# card-game

card-game/: card-game.sln
card-game/card-game/: AppDbContext.cs  Program.cs  Startup.cs  card-game.csproj
card-game/card-game/Controllers/: GameController.cs  MainController.cs
card-game/card-game/DTOs/: ActionDTO.cs  PlayDTO.cs  SignInDTOcs.cs
card-game/card-game/Models/: Card.cs  Deck.cs  Symbol.cs  User.cs
card-game/card-game/Properties/: launchSettings.json
card-game/card-game/Services/: CardService.cs  ICardService.cs  IUserService.cs  UserService.cs
card-game/card-game/Services/Helpers/AutoMapper/: AutoMapperSetup.cs
card-game/card-game/Services/Helpers/AutoMapper/Profiles/: ActionDTOFromUser.cs  UserFromSignInDTO.cs
card-game/card-game/ViewModels/: PlayingViewModel.cs  SignInViewModel.cs
card-game/card-game/Views/: _ViewImports.cshtml
card-game/card-game/Views/Main/: Game.cshtml  Home.cshtml  Index.cshtml
